<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="@drawable/listitembg"
    android:paddingLeft="15dp"
    android:layout_marginLeft="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblListItem"
        android:padding="3dp"
        android:textSize="15dp"
        android:text="Sub Item"
        android:textColor="#8a25ba"
        android:paddingLeft="20dp"
        />

</android.support.constraint.ConstraintLayout>