<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/navigation_store"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Store" />

    <item
        android:id="@+id/navigation_delivery"
        android:icon="@drawable/deliver"
        android:title="@string/delivery" />
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/shoppingcart"
        android:title="@string/plans" />
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/einstein"
        android:title="profile" />

</menu>
